# db config
nodemanager.database.vendor=hsqldb
#cakeshop.jdbc.url=
#cakeshop.jndi.name=jdbc/oracle
nodemanager.jdbc.user=sdk
nodemanager.jdbc.pass=sdk
nodemanager.hibernate.jdbc.batch_size=100

#postgres sample
#nodemanager.database.vendor=postgres
#nodemanager.jdbc.user=postgres
#nodemanager.jdbc.pass=
#nodemanager.jdbc.url=jdbc:postgresql://localhost:5432/postgres
